[defaults]
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp
#ssh_args = "-o ControlMaster=no -o ControlPath=none -o ControlPersist=no"
#ansible_python_interpreter = /usr/local/bin/python3
